# TahaBlogger

./: README.md
TahaBloggerProject/: TahaBloggerProject.sln
TahaBloggerProject/TahaBloggerProject.Business/: TahaBloggerProject.Business.csproj
TahaBloggerProject/TahaBloggerProject.Business/Abstract/: IAuthService.cs  ICategoryService.cs  ICommentService.cs  ILikeService.cs  IPostImageService.cs  IPostService.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs
TahaBloggerProject/TahaBloggerProject.Business/Concrete/: AuthManager.cs  CategoryManager.cs  CommentManager.cs  LikeManager.cs  PostImageManager.cs  PostManager.cs  RoleManager.cs  UserManager.cs  UserRoleManager.cs
TahaBloggerProject/TahaBloggerProject.Business/Consts/: MailConst.cs  UserConst.cs
TahaBloggerProject/TahaBloggerProject.Business/Helper/CommonOperation/: ICommonOperation.cs  ValidationHelper.cs
TahaBloggerProject/TahaBloggerProject.Business/Helper/DataOperation/: DataConvert.cs  IDataConvert.cs
TahaBloggerProject/TahaBloggerProject.Business/Helper/MailOperation/: IMailOperation.cs
TahaBloggerProject/TahaBloggerProject.Business/Helper/MailOperation/Gmail/: GMailOperation.cs
TahaBloggerProject/TahaBloggerProject.Core/: TahaBloggerProject.Core.csproj
TahaBloggerProject/TahaBloggerProject.Core/DataAccess/: IEntityRepository.cs
TahaBloggerProject/TahaBloggerProject.Core/DataAccess/EntityFramework/: EntityRepositoryBase.cs
TahaBloggerProject/TahaBloggerProject.Core/Entities/: IEntity.cs
TahaBloggerProject/TahaBloggerProject.Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
TahaBloggerProject/TahaBloggerProject.Core/Utilities/Hashing/: HashingHelper.cs
TahaBloggerProject/TahaBloggerProject.Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
TahaBloggerProject/TahaBloggerProject.DataAccess/: TahaBloggerProject.DataAccess.csproj
TahaBloggerProject/TahaBloggerProject.DataAccess/Abstract/: ICategoryDal.cs  ICommentDal.cs  ILikeDal.cs  IPostDal.cs  IPostImageDal.cs  IRoleDal.cs  IUserDal.cs  IUserRoleDal.cs
TahaBloggerProject/TahaBloggerProject.DataAccess/Conctrete/EntityFramework/: CategoryDal.cs  CommentDal.cs  LikeDal.cs  PostDal.cs  PostImageDal.cs  RoleDal.cs  TahaBlogDbContext.cs  UserDal.cs  UserRoleDal.cs
TahaBloggerProject/TahaBloggerProject.DataAccess/Conctrete/EntityFramework/Contexts/: TahaBlogDbContext.cs
TahaBloggerProject/TahaBloggerProject.Entities/: TahaBloggerProject.Entities.csproj
TahaBloggerProject/TahaBloggerProject.Entities/ComplexTypes/: UserRoleInfo.cs
TahaBloggerProject/TahaBloggerProject.Entities/DTOS/: CategoryDto.cs  LoginDTO.cs  PostDto.cs  PostUpdateDto.cs  RegisterDto.cs
TahaBloggerProject/TahaBloggerProject.Entities/HelperModels/: EmailSettings.cs
TahaBloggerProject/TahaBloggerProject.Entities/Messages/: ErrorMessageCode.cs
TahaBloggerProject/TahaBloggerProject.Entities/Models/: Category.cs  Comment.cs  EmailSettings.cs  Like.cs  Post.cs  PostImage.cs  PostImages.cs  Role.cs  User.cs  UserRole.cs
TahaBloggerProject/TahaBloggerProject.Entities/ValueObjectsDTO/: LoginDTO.cs
TahaBloggerProject/TahaBloggerProject.UI/: Program.cs  Startup.cs  TahaBloggerProject.UI.csproj
TahaBloggerProject/TahaBloggerProject.UI/Controllers/: CategoryController.cs  HomeController.cs
TahaBloggerProject/TahaBloggerProject.UI/Models/: ErrorViewModel.cs
TahaBloggerProject/TahaBloggerProject.UI/Properties/: launchSettings.json
TahaBloggerProject/TahaBloggerProject.UI/Views/: _ViewImports.cshtml
TahaBloggerProject/TahaBloggerProject.UI/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml  RegisterOK.cshtml
TahaBloggerProject/TahaBloggerProject.UI/Views/Shared/: _Layout.cshtml  _PartialCategories.cshtml
TahaBloggerProject/TahaBloggerProject.WebAPI/: Program.cs  Startup.cs  TahaBloggerProject.WebAPI.csproj  WeatherForecast.cs  appsettings.json
TahaBloggerProject/TahaBloggerProject.WebAPI/Controllers/: AuthController.cs  CategoryController.cs  MailController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
TahaBloggerProject/TahaBloggerProject.WebAPI/Properties/: launchSettings.json
