<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helper\MailOperation\Ericsson\" />
    <Folder Include="Helper\MailOperation\Outlook\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TahaBloggerProject.DataAccess\TahaBloggerProject.DataAccess.csproj" />
    <ProjectReference Include="..\TahaBloggerProject.Entities\TahaBloggerProject.Entities.csproj" />
  </ItemGroup>

</Project>
